{
  "ConnectionStrings": {
    "OneCoreDb": "Server=DESKTOP-29I4IQ7\\SQLSERVER;Database=OneCoreDb;User Id=admin;Password=Sql@24&&*;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AzureCognitiveServices": {
    "DocumentAnalysisApiKey": "b7265dd6172247ecb7b7af43a1fc2726",
    "DocumentAnalysisEndpoint": "https://file-analyze-service.cognitiveservices.azure.com/"
  },
  "SentimentAnalysis": {
    "LanguageApiKey": "ef44df28e69f4d429430ce7d3e55b3d6",
    "LanguageEndpoint": "https://language-file-analyze-service2.cognitiveservices.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
